# Created on Wed Mar 25 22:40:29 2020
# @author: gagrawa3

# use %(env_var_name)s to reference an env variable
# use %% i.e. % to escape a % present in the value of any fields

[collibra]
username = CollibraDevID
password = %(COLLIBRA_DEV_PWD)s

# prod
#username = CollibraProdID
#password = %(COLLIBRA_PROD_PWD)s

[redshift]
dbname = asudwqa
host = asu-edw-np.aws.asu.edu
port = 5439
user = asu_collibra_app 
# please beware the pwd below contains an additional % to escape % char
password = %(REDSHIFT_DEV_PWD)s

# production environment
# dbname = asudwprd
# host = asu-edw-prd.aws.asu.edu
# password = %(REDSHIFT_PROD_PWD)s

[aurora]
dbname = ods
host = ods-np-ro.asu.edu
port = 5432
user = asu_collibra_app
password = %(AURORA_PWD)s

# host = ods-prod-ro.asu.edu

[oracle]
dbname = ASUPMPRD
host = asupmprd.ataws.asu.edu
port = 1521
user = asu_collibra_app 
password = %(ORACLE_PROD_PWD)s