# Created on Wed Mar 25 22:40:29 2020
# @author: gagrawa3

[collibra]
username = example_value
password = example_value

[redshift]
dbname = example_value
host = example_value
port = example_value
user = example_value
password = example_value

[aurora]
dbname = example_value
host = example_value
port = example_value
user = example_value
password = example_value

[oracle]
dbname = example_value
host = example_value
port = example_value
user = example_value
password = example_value